<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Política de Privacidade e Termos de Uso - Mario Personal MCP</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      line-height: 1.6;
      background-color: #f9f9f9;
      color: #333;
    }
    h1, h2 {
      color: #111;
    }
    hr {
      margin: 30px 0;
    }
  </style>
</head>
<body>

  <h1>📄 Política de Privacidade e Termos de Uso – Mario Personal MCP</h1>

  <h2>1. Disposições Gerais</h2>
  <p>O <strong>Mario Personal MCP (Model Context Protocol)</strong> é um serviço público que disponibiliza informações profissionais de Mario Mayerle, tais como perfil LinkedIn, repositórios GitHub e publicações em blog. Este documento estabelece os termos e condições para o uso, responsabilidade e limitações relacionadas ao acesso e utilização dos dados aqui expostos.</p>
  <p>O simples uso desta API implica na aceitação plena e irrevogável das disposições deste termo.</p>
  <hr>

  <h2>2. Natureza Pública das Informações</h2>
  <p>Os dados disponíveis são considerados <strong>públicos e de livre acesso</strong>, organizados e fornecidos pelo próprio titular.</p>
  <p>Entretanto, ressalta-se que:</p>
  <ul>
    <li>Não há divulgação de informações sensíveis ou confidenciais.</li>
    <li>Os dados expostos possuem finalidade meramente informativa.</li>
  </ul>
  <hr>

  <h2>3. Isenção de Responsabilidade</h2>
  <p>Todo e qualquer uso das informações obtidas por meio deste serviço é de <strong>inteira e exclusiva responsabilidade do usuário</strong>.</p>
  <p>O titular, Mario Mayerle, <strong>isenta-se expressamente de qualquer responsabilidade</strong> por:</p>
  <ul>
    <li>Decisões tomadas por terceiros com base nos dados.</li>
    <li>Uso indevido, ilícito ou impróprio das informações.</li>
    <li>Danos diretos ou indiretos decorrentes da utilização do MCP.</li>
  </ul>
  <p>O usuário reconhece que deverá observar a legislação aplicável ao utilizar os dados.</p>
  <hr>

  <h2>4. Direitos Reservados e Condições de Uso</h2>
  <p>O titular <strong>reserva-se o direito, a qualquer momento e sem aviso prévio</strong>, de:</p>
  <ul>
    <li>Modificar, suspender ou encerrar a disponibilidade do serviço.</li>
    <li>Solicitar a cobrança de <strong>taxas, tarifas, multas ou encargos</strong> referentes ao uso ou exploração comercial dos dados, conforme previsto pela legislação vigente (brasileira e internacional).</li>
  </ul>
  <p>A utilização contínua deste serviço poderá ser interpretada como aceitação tácita de novas condições, incluindo futuras políticas tarifárias.</p>
  <hr>

  <h2>5. Alterações do Termo</h2>
  <p>Esta política poderá ser revisada e atualizada a qualquer momento, sendo recomendada a consulta periódica.</p>
  <hr>

  <h2>6. Foro e Legislação Aplicável</h2>
  <p>Para dirimir quaisquer controvérsias, fica eleito o foro da Comarca de São Paulo/SP, Brasil, ou, para usuários internacionais, a jurisdição do estado de Delaware, EUA.</p>
  <hr>

  <h2>7. Contato</h2>
  <p>Dúvidas ou solicitações relacionadas a este termo devem ser enviadas para:</p>
  <p><strong>Email:</strong> contato@mariomayerle.com</p>

  <hr>

  <h1>📄 Privacy Policy and Terms of Use – Mario Personal MCP</h1>

  <h2>1. General Provisions</h2>
  <p>The <strong>Mario Personal MCP (Model Context Protocol)</strong> is a public service providing professional information of Mario Mayerle, such as LinkedIn profile, GitHub repositories, and blog posts. This document establishes the terms, conditions, responsibilities, and limitations regarding access and use of the data herein disclosed.</p>
  <p>By using this API, you fully and irrevocably agree to these terms.</p>
  <hr>

  <h2>2. Public Nature of Information</h2>
  <p>The data provided is considered <strong>public and freely accessible</strong>, organized and made available by the owner himself.</p>
  <p>However:</p>
  <ul>
    <li>No sensitive or confidential information is disclosed.</li>
    <li>The data has informational purposes only.</li>
  </ul>
  <hr>

  <h2>3. Disclaimer of Liability</h2>
  <p>All use of information obtained through this service is <strong>entirely and exclusively the responsibility of the user</strong>.</p>
  <p>The owner, Mario Mayerle, <strong>expressly disclaims any responsibility</strong> for:</p>
  <ul>
    <li>Decisions made by third parties based on the data.</li>
    <li>Improper, unlawful, or unauthorized use of the information.</li>
    <li>Direct or indirect damages arising from the use of the MCP.</li>
  </ul>
  <p>Users acknowledge they must comply with applicable laws when using the data.</p>
  <hr>

  <h2>4. Reserved Rights and Usage Conditions</h2>
  <p>The owner <strong>reserves the right, at any time and without prior notice</strong>, to:</p>
  <ul>
    <li>Modify, suspend, or terminate service availability.</li>
    <li>Require the payment of <strong>fees, charges, penalties, or royalties</strong> related to the use or commercial exploitation of the data, as permitted under applicable Brazilian and U.S. law.</li>
  </ul>
  <p>Continued use of this service may be interpreted as tacit acceptance of new conditions, including future tariff policies.</p>
  <hr>

  <h2>5. Policy Amendments</h2>
  <p>This policy may be reviewed and updated at any time. Users are encouraged to check periodically.</p>
  <hr>

  <h2>6. Governing Law and Jurisdiction</h2>
  <p>For any disputes, the parties elect the forum of São Paulo/SP, Brazil, or for international users, the jurisdiction of the State of Delaware, USA.</p>
  <hr>

  <h2>7. Contact</h2>
  <p>For any questions or inquiries regarding this policy:</p>
  <p><strong>Email:</strong> contato@mariomayerle.com</p>

</body>
</html>
